<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalogue Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .dropdown{
      position:sticky;
    }
    table {
      width: 90%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    td:hover{
      transform: scale(1.03);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: rgba(255, 255, 0, 0.249); 
    }

    img {
      max-width: 100px;
      max-height: 150px;
    }

    button {
      background-color: #333;
      color: white;
      padding: 8px;
      border: none;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* grid */
.grid{
  display:grid;
  grid-template-columns:20% 80%;
}
.dropdown{
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 2;
}
table{
  grid-column-start: 2;
  grid-column-end: 3;
}
table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

img {
  max-width: 80px;
  max-height: 120px;
}

button {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}



button:hover {
  background-color: #555;
  transform: scale(1.1);
}
tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
  transform: scale(1.1);
  transform-origin: center; 
}
th{
  color:black;
  background-color: rgba(255, 255, 0, 0.249);
}
button{
  background-color: rgba(255, 255, 0, 0.249);
  color:black;
}

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="header">
      <div class="logo">
        <img src="/images/logo.png" alt="Logo" >
        <h1 class="web">REC PRATAPGARH</h1>
      </div>
      <div class="navbar">
        <ul class="nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="reg.html">Registration</a></li>
          <li><a href="catalogue.html">Catalogue</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
    <div class="grid">
      <nav class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="#cse">CSE</a>
          <a href="#ece">ECE</a>
          <a href="#eee">EEE</a>
          <a href="#">CIVIL</a>
        </div>
      </nav>
      <table>
        <thead>
          <tr>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Title of the book</th>
            <th>Publisher</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="cse">       
          <tr>
            <td><img src="/images/cse1.jpg" alt="Book Cover"></td>
            <td>CHARLES</td>
            <td>compiler design</td>
            <td>lorem</td>
            <td>$5.0</td>
            <td><button onclick="addToCart('compiler design', 5)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="/images/cse2.jpg" alt="Book Cover"></td>
            <td>Somnathan</td>
            <td>Computer fundamentals</td>
            <td>london</td>
            <td>$6</td>
            <td><button onclick="addToCart('Computer fundamentals', 6)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="images/cse3.jpg" alt="Book Cover"></td>
            <td>james gosling</td>
            <td>cd</td>
            <td>Kiet</td>
            <td>$3.0</td>
            <td><button onclick="addToCart('cd',3.0)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="images/cse4.jpg" alt="Book Cover"></td>
            <td>Saurabh</td>
            <td>alld</td>
            <td>krishnan</td>
            <td>$10</td>
            <td><button onclick="addToCart('alld', krishnan)">Add to Cart</button></td>
          </tr>
        </tbody>
        <tbody id="eee">       
          <tr>
            <td class="image"><img src="/images/cse1.jpg" alt="Book Cover"></td>
            <td>Winston</td>
            <td>XML Bible</td>
            <td>Wiely</td>
            <td>$20</td>
            <td><button onclick="addToCart('XML Bible', 40.5)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="/images/cse2.jpg" alt="Book Cover"></td>
            <td>S.Russell</td>
            <td>AI</td>
            <td>Princeton Hall</td>
            <td>$63</td>
            <td><button onclick="addToCart('AI', 63)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="images/cse3.jpg" alt="Book Cover"></td>
            <td>Watson</td>
            <td>Java 2</td>
            <td>BPB Publication</td>
            <td>$35.5</td>
            <td><button onclick="addToCart('Java 2',35.5)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="images/cse4.jpg" alt="Book Cover"></td>
            <td>Sam Peter</td>
            <td>HTML in 24 Hours</td>
            <td>Sam Publication</td>
            <td>$50</td>
            <td><button onclick="addToCart('HTML IN 24 Hours', 50)">Add to Cart</button></td>
          </tr>
        </tbody>
        <tbody id="ece">       
          <tr>
            <td><img src="/images/cse1.jpg" alt="Book Cover"></td>
            <td>Winston</td>
            <td>XML Bible</td>
            <td>Wiely</td>
            <td>$40.5</td>
            <td><button onclick="addToCart('XML Bible', 40.5)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="/images/cse2.jpg" alt="Book Cover"></td>
            <td>S.Russell</td>
            <td>AI</td>
            <td>Princeton Hall</td>
            <td>$63</td>
            <td><button onclick="addToCart('AI', 63)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="images/cse3.jpg" alt="Book Cover"></td>
            <td>Watson</td>
            <td>Java 2</td>
            <td>BPB Publication</td>
            <td>$35.5</td>
            <td><button onclick="addToCart('Java 2',35.5)">Add to Cart</button></td>
          </tr>
          <tr>
            <td><img src="images/cse4.jpg" alt="Book Cover"></td>
            <td>Sam Peter</td>
            <td>HTML in 24 Hours</td>
            <td>Sam Publication</td>
            <td>$50</td>
            <td><button onclick="addToCart('HTML IN 24 Hours', 50)">Add to Cart</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  <script>
    function addToCart(bookName, price) {
      var cartItems = JSON.parse(localStorage.getItem('cart')) || [];
  
      var existingItem = cartItems.find(function (item) {
        return item.bookName === bookName && item.price === price;
      });
  
      if (existingItem) {
        existingItem.quantity++;
      } else {
        cartItems.push({
          bookName: bookName,
          price: price,
          quantity: 1,
        });
      }
  
      localStorage.setItem('cart', JSON.stringify(cartItems));
  
      alert(`Added ${bookName} to the cart. Price: $${price}`);
    }
  </script>
  

</body>
</html>