<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Bookstore</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<style>
.wrapper{
  width: 100vw;
  height: 100vh;
}
.hero{
  position: relative;
  height: 100%;
  width:100%;
  background-color:#E3E6F3 ;
  display: flex;
  justify-content: space-around;
}
.desc{
  color:black;
  height: 100%;
  line-height: 2em;
}

.sidebar{
  width: 1600px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}
.sidebar ul{
  width: 100%;
}
.sidebar ul li{
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  height:60px;
  width: 100%;
}
img{
  border-radius: 50%;
}
</style>
<body>
 <div class="wrapper">
  <div class="header">
    <div class="logo">
      <img src="/images/logo.png" alt="Logo" >
      <h1 class="web">REC PRATAPGARH</h1>
    </div>
    <div class="navbar">
      <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="reg.html">Registration</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </div>
  </div>
  
    <div class="hero">
      <div class="sidebar">
        <ul>
          <li>CSE</li>
          <li>IT</li>
          <li>ECE</li>
          <li>Electrical</li>
          <li>Civil</li>
        </ul>
      </div>
      <div class="desc">
        <div class="para">
            <h4>REC PRATAPGARH </h4> <br>
            Rajkiya Engineering College (REC) Pratapgarh, established in 2015, is a premier government engineering institution in Uttar Pradesh. Affiliated with Dr. A.P.J. Abdul Kalam Technical University (AKTU), it offers undergraduate programs in core engineering disciplines such as Electrical Engineering, Mechanical Engineering, and Information Technology. REC Pratapgarh focuses on providing quality technical education with modern infrastructure, well-equipped labs, and experienced faculty.

            The college emphasizes research, innovation, and industry-oriented learning, preparing students for a competitive global environment. It also promotes extracurricular activities, including technical fests, sports, and cultural events, ensuring the holistic development of students.
        </div>
      </div>
    </div>

 </div>
</body>
</html>
