<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  form {
     max-width: 500px;
     margin: 20px auto;
     padding: 30px;
     border-radius: 8px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
     background-color: rgba(255, 255, 0, 0.249);
    }
  input[type="text"],input[type="password"],label{
     width:calc(100% - 12px);
     border-radius: 4px;
     padding: 10px;
    }
  button{
     height:50px;
     width:100px;
     padding: 12px 24px;
     background-color: #1a1a1a;
     color:white;
     border: none;
     border-radius: 20px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.3s ease;
     }
   button:hover{
      background-color:#088178;
     }
     .wrapper{
      overflow-y: scroll;
     }
     
     
 </style>
 <body>
  <div class="wrapper">
   <div class="header">
     <div class="logo">
       <img src="/images/logo.png" alt="Logo" >
       <h1 class="web">BookHiveHub</h1>
     </div>
     <div class="navbar">
       <ul class="nav">
         <li><a href="home.html">Home</a></li>
         <li><a href="login.html">Login</a></li>
         <li><a href="reg.html">Registration</a></li>
         <li><a href="catalogue.html">Catalogue</a></li>
         <li><a href="cart.html">Cart</a></li>
       </ul>
     </div>
   </div>
   <div class="form" >
    <form onsubmit="return validateForm()">
      <label for="UserName">Username:</label>
      <input type="text" id="username"> <br> <br>
      
      <label for="Password" >Password:</label>
      <input type="password" id="password"><br> <br>
      <button>Submit</button><span>   </span><button>Reset</button>
    </form>
   </div>
  </div>
  
  <script>
    function validateForm() {
      // Get values from input fields
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Validate username
      if (!/^[a-zA-Z]+$/.test(username) || username.length < 6) {
        alert('Invalid username. It should contain only alphabets and be at least 6 characters long.');
        return false;
      }

      // Validate password
      if (password.length < 6) {
        alert('Invalid password. It should be at least 6 characters long.');
        return false;
      }

      // If validation passes, the form will be submitted
      return true;
    }
  </script>
</body>
</html>